# simple-api-netcore-mongo

./: .gitignore  .travis.yml  README.md  Simple.Api.sln  appveyor.yml  docker-compose.yml  ecsTaskExecutionRole.txt
Simple.Api/: Dockerfile  Program.cs  Settings.cs  Simple.Api.csproj  Startup.cs  appsettings.Development.json
Simple.Api.Tests/: Simple.Api.Tests.csproj
Simple.Api.Tests/Controller/: DataControllerTests.cs
Simple.Api.Tests/Repository/: DataRepositoryTests.cs  MongoIntegrationTest.cs
Simple.Api/Controllers/: DataController.cs
Simple.Api/Properties/: launchSettings.json
Simple.Api/Repository/: DataItem.cs  DataRepository.cs  DbContext.cs
